<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebBackend2</title>
</head>

<body>
    <h2> Zadanie 1</h2>
    <img src="1.png">
    <h2> Zadanie 2</h2>
    <img src="2.png">
    <h2> Zadanie 3</h2>
    <img src="3.png">
    <h2> Zadanie 4 /image.png</h2>
    <img src="4.png">
    <h2> Zadanie 5 /index.php</h2>
    <img src="5.png">
    <h2> Zadanie 6 /file.tar.gz</h2>
    <img src="6.png">
    <h2> Zadanie 7 /index.php</h2>
    <img src="7.png">

</body>

</html>
